{
  "folders": [
    {
      "name": "root",
      "path": "../",
    },
    {
      "name": "backend",
      "path": "../packages/backend"
    },
    {
      "name": "frontend",
      "path": "../packages/frontend"
    },
    {
      "name": "shared",
      "path": "../packages/shared"
    },
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "npm.packageManager": "npm",
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
    "colorTabs.config": [
      {
        "regex": "packages/frontend/.*",
        "color": "#578a58"
      },
      {
        "regex": "packages/backend/.*",
        "color": "#475569"
      },
    ],
    "colorTabs.titleBackground": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svelte.plugin.svelte.compilerWarnings": {
      "a11y-no-static-element-interactions": "ignore",
      "a11y-click-events-have-key-events": "ignore",
      "css-syntax-error": "ignore",
    },
    "svelte.plugin.css.diagnostics.enable": false,
    "cSpell.words": [
      "trcp",
    ],
    "macros.list": {
      "translate": [
        {
          "command": "type",
          "args": {
            "text": "{$t(\"\")"
          }
        },
        "cursorLeft",
        "cursorLeft"
      ],
    },
  },
}